c-info() { # Function: printing Copyright and Version
  clear
  cat <<"EOF"

  Copyright (c) 2021-2023 CasaUrsus
  Author: nallej (CasaUrsus)
  License: MIT
  Browser: https://github.com/nallej/MyJourney/raw/main/LICENSE

  This is Free and Open Sourse Software; you are free to change and redistribute it.
  - See the LICENSE file or the link for details.
  - There is NO WARRANTY, read the code befor using it.

  TempBuilder.sh
  - Part of the MyJourney project @ homelab.casaursus.net
  - https://homelab.casaursus.net/proxmox-automation
  - https://homelab.casaursus.net/setting-up-kubernetes-k8s

    Version History:
    - v1.0 29.11.2022  v1.1 01.12.2022
    - v2.0 04.01.2023  v2.1 09.01.2023  v2.2 29.01.2023
    - v3.0 30.05.2023  v3.1 31.05.2023  v3.2 01.06.2023  v3.3 12.10.2023
    - v4.0 12.10.2023  v4.1 31.10.2023
    - v5.0 25.11.2023

EOF
}
