spinner() # Function to display a animated spinner
{
    # The different Spinner Arrays to choose from
    local array1=("◐" "◓" "◑" "◒")
    local array2=("░" "▒" "▓" "█")
    local array3=("╔" "╗" "╝" "╚")
    local array4=("┌" "┐" "┘" "└")
    local array5=("▄" "█" "▀" "█")
    local array6=('-' '\' '|' '/') # L to R
    local array7=('-' '/' '|' '\') # R to L
    local array9=("⠋" "⠙" "⠹" "⠸" "⠼" "⠴" "⠦" "⠧" "⠇" "⠏")

    local delays=0.1 # Delay between each characte
    tput civis # Hide cursor and spinn
    while :; do
        for character in "${array9[@]}"; do # Use Array #
            printf "%s" "$character"
            sleep "$delays"
            printf "\b"  # Move cursor back
        done
    done
}

Start the spinner when needed
# Run the spinner in the background and Save the PID
spinner &
spinner_pid=$!


Stop the Spinner when not needed any more and return of the cursor
# Terminate the Spinner
kill "$spinner_pid"
wait "$spinner_pid" 2>/dev/null
# Show the Cursor Again
tput cnorm

