function useColors() { # define colors to be used
    # color code   color as bold
    RED=$'\e[31m'; REDB=$'\e[1;31m'     # call red with $red and bold as $redb
    GRN=$'\e[32m'; GRNB=$'\e[1;32m'     # call as green $grn as bold green $grnb
    YEL=$'\e[33m'; YELB=$'\e[1;33m'     # call as yellow $yel as bold yellow $yelb
    BLU=$'\e[34m'; BLUB=$'\e[1;34m'     # call as blue $blu as bold blue $blub
    MAG=$'\e[35m'; MAGB=$'\e[1;35m'     # call as magenta $mag as bold magenta $magb
    CYN=$'\e[36m'; CYNB=$'\e[1;36m'     # call as cyan $cyn as cyan bold $cynb
    ENDC=$'\e[0m'                       # End that color
    OKCM="${GRNB}✔ ${ENDC}"             # Green OK
    NOCM="${REDB}✘ ${ENDC}"             # Red NO
    DASH="-"                            # Print a: - 
    DLCM="${grnb}➟ ${ENDC}"             # Indikate DownLoad
    STCM="${cynb}➲ ${ENDC}"             # Start of somthing
    CCL="\\r\\e[K"                      # Clear Current Line (carriage return + clear from cursor to EOL)
    time=${CYNB}$(date +"%T")${ENDC}    # Show time of somthing
    #Use them to print with colours: printf "%s\n" "Text in white ${BLU}blue${ENDC}, white and ${MAG}magenta${ENDC}.
}
