
function header_2() { # The Script Header
  clear
  cat <<"EOF"

       ____              _   _                 ___           _        _ _
      |  _ \__   _____  | \ | | _____      __ |_ _|_ __  ___| |_ __ _| | |
      | |_) \ \ / / _ \ |  \| |/ _ \ \ /\ / /  | || '_ \/ __| __/ _` | | |
      |  __/ \ V /  __/ | |\  |  __/\ V  V /   | || | | \__ \ || (_| | | |
      |_|     \_/ \___| |_| \_|\___| \_/\_/   |___|_| |_|___/\__\__,_|_|_|


EOF
}
##--------------------------------------------------------------------------------##
