# Function to create the Base
createBase() {
# Initialize base.qcow2 as a base for a VM using a CI
    # Add Qemu-Guest-Agent and any other packages you’d like in your base image.
    # libguestfs-tools has to be installed on the node.
    # Add or delete add-ons according to your needs
    echo "${stcm}${cyn} $(date +"%T")  Initialized base image" >> $logFILE
    
    echo "truncate -s 0 /etc/machine-id" >> firstboot.sh
    echo "systemd-machine-id-setup" >> firstboot.sh
    echo -e "cp /root/virt-sysprep-firstboot.log /home/$initUSER/firstboot.log" >> firstboot.sh
    echo "systemctl reboot --no-wall" >> firstboot.sh
    
    vc="$vc --firstboot firstboot.sh --add $($fileIMG.raw)"
    virt-customize $vc &> /dev/null

    echo -e "\n>>>> virt-customize --------------------------------------------------------" >> $logFILE
    echo "$vc" >> $logFILE
    echo -e "<<<< virt-customize ---------------------------------------------------------\n" >> $logFILE
    echo -e ">>>> firstboot --------------------------------------------------------------" >> $logFILE
    cat firstboot.sh >> $logFILE
    echo -e "<<< firstboot --------------------------------------------------------------\n" >> $logFILE
    echo "${okcm} ${time}  $($fileIMG.raw)  created" >> $logFILE
}
