c-info() { # Function: printing Copyright and Version
  clear
  cat <<"EOF"

  Copyright (c) 2021-2023 CasaUrsus
  Author: nallej (CasaUrsus)
  License: MIT
  https://github.com/nallej/MyJourney/raw/main/LICENSE

  myTempBuilder.sh
  Part of the MyJourney project @ homelab.casaursus.net
  - https://homelab.casaursus.net/proxmox-automation
  - https://homelab.casaursus.net/setting-up-kubernetes-k8s

    Version History:
    Version 1.0 29.11.2022  v1.1 01.12.2022
    version 2.0 04.01.2023  v2.1 09.01.2023  v2.2 29.01.2023
    version 3.0 30.05.2023  v3.1 31.05.2023  v3.2 01.06.2023  v3.3 12.10.2023
    version 4.0 12.10.2023

EOF
}
