acl internal {
    10.10.10.0/24;
    10.10.20.0/24;
    10.10.30.0/24;
    10.10.40.0/24;
    10.10.50.0/24;
    10.10.60.0/24;
    10.10.70.0/24;
    10.10.80.0/24;
    10.10.90.0/24;    
    10.20.0.0/16;
    10.50.0.0/16;
    192.168.1.0/24;
};

options {
    forwarders {
        192.168.1.5;
        1.1.1.1;
        1.0.0.1;
    };
    recursion yes;
    allow-recursion { 127.0.0.1; 192.168.1.0/24; };
    allow-query { internal; };
    allow-query-cache { internal; };
    allow-recursion { internal; };
    
    dnssec-validation no;
    
    listen-on-v6 port 53 { ::1; };
    listen-on port 53 { 127.0.0.1; 192.168.1.3; };

};

zone "lab.example.com" IN {
    type master;
    file "/etc/bind/db.lab-excample-com.zone";
};


zone "1.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.192.168.1";
};